[33m3df0919[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Streamlit Cloudãƒ‡ãƒ—ãƒ­ã‚¤ç”¨ã®è¨­å®šã‚’è¿½åŠ 
[33m9e8ce0c[m é–¢é€£ãƒ–ãƒ­ã‚°è¡¨ç¤ºæ©Ÿèƒ½ã¨ãŠå•ã„åˆã‚ã›æ¡ˆå†…ã‚’è¿½åŠ ã€ã‚·ãƒŠãƒªã‚ªãƒ•ã‚¡ã‚¤ãƒ«ã®æ›´æ–°
[33m22a1f48[m é–¢é€£ãƒªãƒ³ã‚¯ã‚’å‰Šé™¤
[33ma4abd44[m é–¢é€£ãƒªãƒ³ã‚¯ã®è¡¨ç¤ºã‚’ä¿®æ­£ - ãƒ–ãƒ­ã‚°ã¨å²¡å±±ã‚µãƒãƒ¼ãƒˆã‚»ãƒ³ã‚¿ãƒ¼ã®ã¿è¡¨ç¤º
[33m31f22a6[m Add config.py with environment variables
[33m75f15a0[m Add config.py with environment variables
[33me2171bb[m Add temporary config.py with environment variables
[33m22e578d[m Remove all config references and use environment variables
[33m3a27b84[m Remove hardcoded API key from embeddings
[33mad526b0[m Remove hardcoded API keys
